# integration

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/soft/common/api/dto/: IntegrationLog.java  SysLog.java
core/src/main/java/cn/soft/common/api/vo/: BaseModel.java  Result.java
core/src/main/java/cn/soft/common/config/: ResponseAdvice.java
core/src/main/java/cn/soft/common/constant/: CommonConstant.java  SymbolConstant.java
core/src/main/java/cn/soft/common/exception/: IntegrationExceptionHandler.java
core/src/main/java/cn/soft/common/interceptor/: MybatisSqlInterceptor.java
core/src/main/java/cn/soft/common/system/vo/: LoginUser.java
core/src/main/java/cn/soft/common/util/: ClassCompileUtil.java  ConvertUtil.java  PasswordUtil.java  ServletUtil.java  SnowFlakeUtil.java  SpringContextUtils.java  UUIDUtil.java
core/src/main/java/cn/soft/modules/base/mapper/: BaseCommonMapper.java
core/src/main/java/cn/soft/modules/base/service/: BaseCommonService.java
core/src/main/java/com/soft/common/api/dto/: IntegrationLog.java  LogDTO.java  SysLog.java
core/src/main/java/com/soft/common/api/vo/: BaseModel.java  Result.java
core/src/main/java/com/soft/common/exception/: IntegrationExceptionHandler.java
core/src/main/java/com/soft/common/system/vo/: LoginUser.java
core/src/main/java/com/soft/modules/base/mapper/: BaseCommonMapper.java
core/src/test/java/cn/soft/core/: CoreApplicationTests.java
integration-module-system/: pom.xml
integration-module-system/src/main/java/cn/net/system/bean/: Menu.java  Role.java  SysUser.java
integration-module-system/src/main/java/cn/net/system/controller/: LoginController.java  MenuController.java  RoleController.java  SessionController.java  SysUserController.java
integration-module-system/src/main/java/cn/net/system/event/: Consumer.java
integration-module-system/src/main/java/cn/net/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
integration-module-system/src/main/java/cn/net/system/service/: ILoginService.java  IMenuService.java  IRoleService.java  ISysUserService.java  IUserService.java
integration-module-system/src/main/java/cn/net/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
integration-module-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
integration-system-admin/: pom.xml
integration-system-admin/src/main/java/cn/net/integration/: Integration.java
integration-system-admin/src/main/java/cn/net/integration/config/: FileStorageProperties.java
integration-system-admin/src/main/java/cn/net/integration/controller/: FileUploadController.java
integration-system-admin/src/main/resources/: application.yml
integration-system-admin/src/test/java/cn/net/integration/: IntegrationTests.java
system/: pom.xml
system/src/main/java/cn/soft/: IntegrationApplication.java
system/src/main/java/cn/soft/common/websocket/: WebSocketConfig.groovy  WebSocketConfig.java  WebSocketServer.java
system/src/main/java/cn/soft/modules/emr/controller/: DesignerController.java
system/src/main/java/cn/soft/modules/emr/entity/: Designer.java
system/src/main/java/cn/soft/modules/emr/mapper/: DesignerMapper.java  EmrDesignerMapper.java
system/src/main/java/cn/soft/modules/emr/service/: DesignerService.java
system/src/main/java/cn/soft/modules/engine/controller/: DataSourceController.java  DesignerController.java  ProjectManagerController.java  ResourceController.java  VariableController.java
system/src/main/java/cn/soft/modules/engine/core/: EngineServiceCenter.java
system/src/main/java/cn/soft/modules/engine/entity/: DatasourceModel.java  ProjectModel.java  ResourceModel.java  VariableModel.java  WsdlResource.java
system/src/main/java/cn/soft/modules/engine/mapper/: DatasourceMapper.java  DesignerMapper.java  EngineDesignerMapper.java  ProjectManagerMapper.java  ResourceMapper.java  VariableMapper.java
system/src/main/java/cn/soft/modules/engine/route/: BaseRouteImpl.java  HttpRoute.java  SoapRoute.java
system/src/main/java/cn/soft/modules/engine/service/: DatasourceService.java  IDatasourceService.java  IDesignerService.java  IProjectManagerService.java  IResourceService.java  ProjectManagerService.java  ResourceService.java
system/src/main/java/cn/soft/modules/rocketmq/: AsyncProducer.java  Consumer.java  LitePullConsumerSubscribe.java  OneWayProducer.java  OrderProducer.java  PullConsumer.java  ScheduledMessageProducer.java  SimpleBatchProducer.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
system/src/main/java/cn/soft/modules/system/controller/: SysLoginController.java  SysPermissionController.java  SysUserController.java
system/src/main/java/cn/soft/modules/system/entity/: SysLoginModel.java  SysPermission.java  SysUser.java  SysUserRole.java
system/src/main/java/cn/soft/modules/system/mapper/: SysLoginMapper.java  SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/cn/soft/modules/system/service/: ISysLoginService.java  ISysPermissionService.java  ISysUserService.java  SysLoginService.java  SysUserService.java
system/src/main/java/cn/soft/modules/test/controller/: HisPushServiceController.java
system/src/main/java/cn/soft/modules/test/processors/: GroovyProcessor.java
system/src/main/java/cn/soft/modules/test/router/: HisServiceRouter.java
system/src/main/java/cn/soft/modules/test/service/: HisPushService.java
system/src/main/java/cn/soft/system/: IntegrationApplication.java
system/src/main/java/cn/soft/system/engine/controller/: HisPushServiceController.java
system/src/main/java/cn/soft/system/engine/processors/: GroovyProcessor.java
system/src/main/java/cn/soft/system/engine/router/: HisServiceRouter.java
system/src/main/java/cn/soft/system/engine/service/: HisPushService.java
system/src/main/resources/: application.yml  logback.xml
system/src/test/java/: PathTest.java
system/src/test/java/cn/soft/system/: SystemApplicationTests.java
(+646 files in other folders)
