<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.integration</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>integration-system-admin</artifactId>
	<version>1.0.0</version>
	<name>integration-system-admin</name>
	<description>integration-system-admin</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- 系统管理部分 -->
		<dependency>
			<groupId>cn.net.integration</groupId>
			<artifactId>integration-module-system</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 平台部分 -->
		<dependency>
			<groupId>cn.net.integration</groupId>
			<artifactId>integration-module-platform</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 引擎部分 -->
		<dependency>
			<groupId>cn.net.integration</groupId>
			<artifactId>integration-module-engine</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.net.integration.Integration</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
